In [27]:
import numpy as np
import pandas as pd
import dh_class as dc

In [46]:
transaction_10_31 = pd.read_csv("./train.csv")

In [49]:
transaction_8_31 = transaction_10_31[:36009] # 1월 1일부터 8월 31일까지의 데이터를 train 데이터로 변환 예정
transaction_8_31.tail()

,IND,고객ID,거래ID,거래날짜,제품ID,제품카테고리,수량,평균금액,배송료,쿠폰상태,월,성별,고객지역,가입기간,쿠폰코드,할인율,GST,오프라인비용,온라인비용,마케팅비용
36004,36004,USER_0572,Transaction_16035,2019-08-31,Product_0976,Nest-USA,3,119.00,6.00,Clicked,8,남,California,52,ELEC20,20.0,0.10,3000,1296.81,4296.81
36005,36005,USER_0572,Transaction_16036,2019-08-31,Product_0961,Notebooks & Journals,11,14.99,6.00,Used,8,남,California,52,NJ20,20.0,0.05,3000,1296.81,4296.81
36006,36006,USER_0572,Transaction_16036,2019-08-31,Product_0969,Office,11,5.99,6.00,Used,8,남,California,52,OFF20,20.0,0.10,3000,1296.81,4296.81
36007,36007,USER_0572,Transaction_16037,2019-08-31,Product_0223,Apparel,1,15.99,12.99,Clicked,8,남,California,52,SALE20,20.0,0.18,3000,1296.81,4296.81
36008,36008,USER_0572,Transaction_16037,2019-08-31,Product_0295,Apparel,1,13.59,12.99,Used,8,남,California,52,SALE20,20.0,0.18,3000,1296.81,4296.81

In [50]:
transaction_10_31.tail() # 1월 1일부터 10월 31일까지의 데이터를 test 데이터로 변환 예정

,IND,고객ID,거래ID,거래날짜,제품ID,제품카테고리,수량,평균금액,배송료,쿠폰상태,월,성별,고객지역,가입기간,쿠폰코드,할인율,GST,오프라인비용,온라인비용,마케팅비용
44456,44456,USER_0035,Transaction_20090,2019-10-31,Product_0989,Nest-USA,2,149.0,6.00,Not Used,10,여,New York,26,ELEC10,10.0,0.10,2000,1251.87,3251.87
44457,44457,USER_0035,Transaction_20091,2019-10-31,Product_0981,Nest-USA,1,149.0,6.00,Used,10,여,New York,26,ELEC10,10.0,0.10,2000,1251.87,3251.87
44458,44458,USER_0035,Transaction_20092,2019-10-31,Product_0990,Nest,1,199.0,19.99,Used,10,여,New York,26,NE10,10.0,0.05,2000,1251.87,3251.87
44459,44459,USER_0035,Transaction_20093,2019-10-31,Product_0992,Nest,1,99.0,6.00,Clicked,10,여,New York,26,NE10,10.0,0.05,2000,1251.87,3251.87
44460,44460,USER_0035,Transaction_20094,2019-10-31,Product_0976,Nest-USA,5,119.0,6.00,Used,10,여,New York,26,ELEC10,10.0,0.10,2000,1251.87,3251.87

In [51]:
prep = dc.dh_preprocessing(transaction_8_31)
prep.apply_my_function()
X_train, y_train = prep.return_X_y()

In [52]:
X_train

,성별,지역,평균 금액,평균 수량,선호 제품군,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,클릭함,사용 안함,사용함
고객ID,,,,,,,,,,,,,,,,
USER_0001,남,New York,46.893226,9.838710,Apparel,0,0,31,0,0,0,0,0,15,8,8
USER_0002,남,California,14.039412,3.823529,Lifestyle,0,0,0,0,0,17,0,0,8,1,8
USER_0005,남,New York,14.713125,5.375000,Apparel,0,0,0,0,0,0,0,16,9,5,2
USER_0006,여,New York,43.579231,6.736264,Apparel,0,0,0,0,83,8,0,0,52,18,21
USER_0008,여,California,35.407907,8.465116,Apparel,0,0,0,0,0,0,43,0,24,6,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
USER_1462,남,California,12.390000,1.000000,Apparel,0,0,0,0,0,0,4,0,2,2,0
USER_1463,여,California,12.104286,6.571429,Apparel,0,0,0,7,0,0,0,0,3,1,3
USER_1464,남,New York,27.884324,3.567568,Apparel,0,0,0,0,0,11,0,26,19,3,15
USER_1465,남,Chicago,11.167500,1.250000,Apparel,0,0,0,7,0,1,0,0,4,1,3
USER_1467,여,New Jersey,28.663860,1.596491,Apparel,0,0,0,0,0,0,57,0,29,7,21

In [53]:
y_train

array([( True,  1.), (False,  1.), (False,  1.), ..., (False, 51.),
       (False, 77.), (False,  1.)],
      dtype=[('이탈 여부', '?'), ('생존 시간', '<f8')])

In [54]:
prep2 = dc.dh_preprocessing(transaction_10_31)
prep2.apply_my_function()
X_test, y_test = prep2.return_X_y()

In [55]:
X_test

,성별,지역,평균 금액,평균 수량,선호 제품군,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,클릭함,사용 안함,사용함
고객ID,,,,,,,,,,,,,,,,,,
USER_0000,여,New York,12.745000,1.500000,Apparel,0,0,0,0,0,0,0,0,2,0,0,0,2
USER_0001,남,New York,46.893226,9.838710,Apparel,0,0,31,0,0,0,0,0,0,0,15,8,8
USER_0002,남,California,14.631304,9.086957,Office,0,0,0,0,0,17,0,0,0,6,11,1,11
USER_0004,여,Chicago,34.578611,1.555556,Apparel,0,0,0,0,0,0,0,0,36,0,17,8,11
USER_0005,남,New York,14.713125,5.375000,Apparel,0,0,0,0,0,0,0,16,0,0,9,5,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
USER_1463,여,California,12.104286,6.571429,Apparel,0,0,0,7,0,0,0,0,0,0,3,1,3
USER_1464,남,New York,27.872250,3.525000,Apparel,0,0,0,0,0,11,0,26,0,3,21,3,16
USER_1465,남,Chicago,11.167500,1.250000,Apparel,0,0,0,7,0,1,0,0,0,0,4,1,3
USER_1466,여,Chicago,149.000000,2.000000,Nest-USA,0,0,0,0,0,0,0,0,0,1,0,1,0
USER_1467,여,New Jersey,55.470588,1.519608,Apparel,0,0,0,0,0,0,57,0,0,45,51,13,38

In [56]:
y_test

array([(False,   1.), ( True,   1.), (False, 120.), ..., ( True,  77.),
       (False,   1.), (False,  74.)],
      dtype=[('이탈 여부', '?'), ('생존 시간', '<f8')])

In [57]:
model = dc.churn_prediction()
model.fit(X_train, y_train)

In [58]:
model.predict_churn_rate(X_test)

array([0.8412, 0.9368, 0.3804, ..., 0.2251, 0.9118, 0.0621])

In [59]:
model.return_metrics(X_test, y_train, y_test)

(0.8161154394187788, 0.6577207610794589)

In [60]:
model.to_result_table(X_test, save = True)

Existing table 'churn_prediction_table' dropped, and new table is created

,성별,지역,평균 금액,평균 수량,선호 제품군,최다 구매 월,클릭함,사용 안함,사용함,예측 이탈률
고객ID,,,,,,,,,,
USER_0369,여,California,72.800769,3.557692,Nest-USA,2019-02,24,10,18,0.9888
USER_0792,여,California,65.917097,2.967742,Nest-USA,2019-02,20,7,4,0.9878
USER_1179,여,New Jersey,29.365,5.035714,Apparel,2019-05,13,7,8,0.9819
USER_0874,여,California,77.008939,8.833333,Nest-USA,2019-02,33,12,21,0.9812
USER_0825,남,California,36.582333,2.5,Apparel,2019-04,13,5,12,0.9807
...,...,...,...,...,...,...,...,...,...,...
USER_0180,여,California,55.137826,1.23913,Apparel,2019-06,22,7,17,0.0
USER_0018,남,Chicago,33.134043,3.595745,Apparel,2019-07,27,6,14,0.0
USER_0304,여,California,40.59,3.844444,Apparel,2019-10,25,9,11,0.0
USER_1230,남,Chicago,46.943095,1.738095,Apparel,2019-07,20,5,17,0.0
USER_0992,여,California,48.235962,9.634615,Apparel,2019-03,33,7,12,0.0

In [61]:
model.to_pkl()